<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=/-nJs|wr4%,%[Z9vZ44">cookies</variable></variables><block type="device_show_leds" id="{+f_m*K?kbh^?2)%D!x`" disabled-reasons="pxt_automatic_disabled" x="350" y="-242"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="n3Z+?*K}lc3t%qxv:7j?" disabled-reasons="pxt_automatic_disabled"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . # . .
        `</field></block></next></block><block type="device_get_rotation" id=";[zLiTFMVI0$NXkp,T)q" disabled-reasons="pxt_automatic_disabled" x="-212" y="-183"><field name="NAME">Rotation.Pitch</field></block><block type="device_forever" id="+I=jSFWnN``iHL9NFLbn" x="118" y="-84"></block><block type="pxt-on-start" id="8:x(Lz%|Z%Vqd3n#gDGv" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play_default_bkg" id="{:r,NKs)J^`HG=NG1Sk#"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="y=y!IC}BjUw-Rh{V-bZy"><field name="melody">Melodies.Dadadadum</field></shadow><block type="device_builtin_melody_playable" id="1-WaOlQn6KYNJEKy]ON-"><field name="melody">Melodies.Nyan</field></block></value><next><block type="device_show_leds" id="W7Le_QxW=`7nXHrn}T.2"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        . . . # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="T2u9ax/q4C89iu8uac-Y"><field name="LEDS">`
        # # # # # 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="device_show_leds" id="8~Dspx[@xDWr+)SQ%^^Y"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="-52v::Lhn$SuJ2F2@JLl"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="d|IRhIQ_rK`y(meW$Ep;"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="sL)_K#xk7t0ZH|y0wE;("><field name="LEDS">`
        # # # # # 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="0sGVgaNqh]s6[]ej$Qbl"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id=")0|EFh:0w6NbjL*ndEEc"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="295:NRKdTm+Iq/Hqc5KM"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="oI0:tVc?}`H}3mO1A1@H"><field name="LEDS">`
        # . . . # 
        # . . # . 
        # # # . . 
        # . . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="9je?kiR7GNGEC=fwpNI."><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id=",5,+}k_VASRqrhh;b08R"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # # # # . 
        # . . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="-W#2B9G)tXz#${G-TKK["><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="I]p(iO~;-`l`}Sz~c9;{"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="WA|gn0Jw:t-9L(s6*Fts"><field name="LEDS">`
        # . . . # 
        . # . # . 
        # # # # # 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id=":|MQlmXbAd}Ymn2Wf!=V"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="f}fsXfm=sd`a]1if6*7d"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="ByNUv9`GEOhjjm!J+^k,"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="%h3:8P5O7pvd5Cm#,Y*T"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="6u]n%`oSrl_Tjhs5l+k2"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="MT^ZWVF#I4XwpT^2?+:!"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # # # # # 
        # # . # # 
        # # # # #
        `</field><next><block type="device_show_leds" id=",wMF%pmQ2kWY@X)W?-r^"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        # # . # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="}T%=u?m!6(h`QKy+XF0}"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        # # . # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="?O(iyBQn~w3l-^C;g8}H"><field name="LEDS">`
        # # # # # 
        . # . # . 
        # # # # # 
        # # . # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="j+LL$CuvcG=ESf]1Hg5V"><field name="LEDS">`
        # # # # # 
        . # . # . 
        # # . # # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="wm/A^i2Pe$sMa{zo:U8C"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # # . # # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="8$24P;#~z5NqRM_4Y-r~"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="basic_show_icon" id="FRwbr/G0D(f}gXBB?h[e" disabled-reasons="pxt_automatic_disabled" x="-186" y="42"><field name="i">IconNames.Heart</field></block><block type="pxt-on-start" id="e(G}o4Whg(SHRnTTmd)v" disabled-reasons="pxt_automatic_disabled" x="-317" y="158"></block><block type="device_forever" id="/cAndioq!:qJ$_tgTO5L" x="-760" y="1311"><statement name="HANDLER"><block type="controls_if" id="PBs889LWJOdE1-n2Cc;Y"><value name="IF0"><shadow type="logic_boolean" id="m^]FC{K}yA?-T(p),#Fq" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="9lWDz;jKRtBLOJF/zM)}"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="~qN$|Ta7Fb$73nTtM7YP"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="WU(c1r(rgK]xl#9`Mnr?" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="ZK{Wh|:N#hk=LxwaI.,5"><field name="VAR" id="=/-nJs|wr4%,%[Z9vZ44">cookies</field></block></value><value name="B"><shadow type="math_number" id=";Eaip.pb;#E.L:4(87zK"><field name="NUM">19</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="VIhrkbHp*l6L^}$1[0#U"><field name="NAME">Button.AB</field></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="{2bA1b95DG8bE}AROHN*"><value name="TIMES"><shadow type="math_whole_number" id="O8T$-KFWN!49hN7+@*qX"><field name="NUM">1e+73</field></shadow></value><statement name="DO"><block type="music_playable_play" id="kx(6=J[9FAW|,5s`mG]*"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="X;9)po_A:M~-n0qokRYI"><value name="note"><shadow type="device_note" id="SOo^QN:%Q5c7QY%F5aUJ"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="C**z_%#p^d*[mvyUg^uw"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_pause" id="|,/c`?i-~)`?ev?*1|Pk"><value name="pause"><shadow type="timePicker" id="HM5W/q[;f/ND2V/zk[[e"><field name="ms">100</field></shadow></value><next><block type="variables_change" id="qaK;IrwM9FkR#NW;L/zX"><field name="VAR" id="=/-nJs|wr4%,%[Z9vZ44">cookies</field><value name="VALUE"><shadow type="math_number" id="n[hY40z9Xz^-m!g5*L*@"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block></statement></block><block type="device_forever" id="6f#e,0x.g*$TQA601yKD" x="-710" y="1688"><statement name="HANDLER"><block type="controls_if" id="B-b-y%)kF[nDrNgeVuO8"><value name="IF0"><shadow type="logic_boolean" id="XrHXFN:.XU:}f@/oQrBL" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ULRKT/%js4oJ01Ta,9.O"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="=EYKHg5hnNv{OPj!)e,]"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="GW_}j-]ZHjvVZxeI^=dW" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="o7$A(z{88I_TDqZe7dOH"><field name="VAR" id="=/-nJs|wr4%,%[Z9vZ44">cookies</field></block></value><value name="B"><shadow type="math_number" id=")Ke[98q;Cd!#agc]SEd`"><field name="NUM">1e+73</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="Bql40@TPac.gWs@qK|$y"><field name="NAME">Button.AB</field></block></value></block></value><statement name="DO0"><block type="device_pause" id=")*e#5CIH^28G/SyUf`]P"><value name="pause"><shadow type="timePicker" id="6w1u6+SPD_%)UJrc#kr+"><field name="ms">50</field></shadow></value><next><block type="variables_change" id="J{#F47w]79-4/e+79)`;"><field name="VAR" id="=/-nJs|wr4%,%[Z9vZ44">cookies</field><value name="VALUE"><shadow type="math_number" id="E9GX2R@@/uc+[?}(SJQ-"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="zlf52!N$a-M3G*e{lT0:" x="-957" y="1850"></block><block type="device_button_event" id="Ac*LLe,Q-?}|I:K7nB8U" x="377" y="2128"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="EB+sg=CK(.g|9W;;1XdI"><field name="VAR" id="=/-nJs|wr4%,%[Z9vZ44">cookies</field><value name="VALUE"><shadow type="math_number" id="mMWL{LVl8o9N8OOZX-ir"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="F)FN.Tc^UdJV%VI.;gSu"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="hCn1[_^nY^b+}82n{u^?"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="math_arithmetic" id="nX.+AP%6C})LDTL,OwLl" disabled-reasons="pxt_automatic_disabled" x="-531" y="2190"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Stx3}+RT(?NU6;K|+kb2" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="WkDJgzLvo[Qr5$d5@!0B" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value></block><block type="math_arithmetic" id="k+3M|nj3@@Gd:3sKmg_/" disabled-reasons="pxt_automatic_disabled" x="-479" y="2189"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="=Ge^5UKCLz0c}L{Bhev#" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="@V_rPF,Bc/shYXy@Iyj|" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value></block><block type="device_button_event" id="x2c/orfmoii=aHS7`qqK" x="743" y="2236"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="(%/J|xb11v#s3Fs[Ur$g"><value name="text"><shadow type="text" id="ACIn$P17-Lvk$gkE7fk?"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="GUFCl{wo5mgLqQ?@Txme"><field name="VAR" id="=/-nJs|wr4%,%[Z9vZ44">cookies</field></block></value></block></statement></block><block type="math_arithmetic" id=".D-,a{4G7SHr0W1!CLl7" disabled-reasons="pxt_automatic_disabled" x="-449" y="2310"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="?AaS{5~od5T*%LTZ~ra%" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="6d_(Ira7?TMo)zjt@wC9" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value></block><block type="math_op2" id="(bhUujw~pB!~Dk:pNv2G" disabled-reasons="pxt_automatic_disabled" x="-531" y="2446"><field name="op">min</field><value name="x"><shadow type="math_number" id="oL$OZ:U#=OHb%`s^l`r[" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="8OPB:Ywq;]LTb/`s3Y%4" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="=/-nJs|wr4%,%[Z9vZ44">cookies</field></block></value><value name="y"><shadow type="math_number" id="OW#jHMo%=BBB[G2*.Ub^" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value></block><block type="device_button_event" id="Huh7l02?eE!u40vmSuAu" x="731" y="2427"><field name="NAME">Button.AB</field></block><block type="math_js_round" id="?68/e+#?=9,D4^her_hC" disabled-reasons="pxt_automatic_disabled" x="-531" y="2499"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" id="]W_|t+uY%sUO0!u$8R5," disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value></block><block type="variables_change" id="pTkT24VV!OM^Tl$.**c8" disabled-reasons="pxt_automatic_disabled" x="663" y="2632"><field name="VAR" id="=/-nJs|wr4%,%[Z9vZ44">cookies</field><value name="VALUE"><shadow type="math_number" id="Ct:w*u]b!UIWSJOkXcZW" disabled-reasons="pxt_automatic_disabled"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id=".O%*5BfA~C+UEgh(tF|o" disabled-reasons="pxt_automatic_disabled"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="QW3V;c_x#YN{uL)[vQ)p" disabled-reasons="pxt_automatic_disabled"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></xml>